python/intelpython3(5):ERROR:150: Module 'python/intelpython3' conflicts with the currently loaded module(s) 'python/miniconda/3.7.0'
python/intelpython3(5):ERROR:102: Tcl command execution failed: conflict python/3.6.1 python/intelpython2 python/miniconda/3.7.0 python/anaconda3.6.1 

/home/artur/BondPricing/bond-data/data-scripts
/home/artur/BondPricing/bond-data/log_files/MERGE/300433[14].acropolis
/var/spool/torque/aux//300433[14].acropolis
14
i. Number of processors/cores: 5
ii. Memory:
iii. Job Number: 14

#################
Epilogue Job Info:
Job ID: 300433[14].acropolis
User ID: artur
Job Name: stats_calculator-14
Resource List: nodes=1:ppn=5,mem=50gb,neednodes=1:ppn=5,walltime=2400:00:00
Resources Used: cput=00:07:09,vmem=17840788kb,walltime=00:07:11,mem=13108712kb,energy_used=0
Exit Code: 1
#################

